{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "basket-api-logs-{0:yyyy.MM}"
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Authentication": {
    "Authority": "http://localhost:8011",
    "Audience": "ecommerce_resource",
    "RequireHttpsMetadata": false
  }
}

