{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "catalog-api-logs-{0:yyyy.MM}"
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017?readPreference=primary&&ssl=false",
    "DatabaseName": "CatalogDb",
    "BrandsCollection": "Brands",
    "TypesCollection": "Types",
    "ProductsCollection": "Products"
  }
}